---

-   debug: msg="Create rrosen326 account with proper ssh keys, home directory, zsh, and .zshrc"

-   user: name=rrosen326  comment="Ross Rosen"
      createhome=yes shell=/usr/bin/zsh
      group=webdev groups=adm,admin,sudo,webdev,www-data

-   authorized_key: key="{{ lookup('file', MAIN_RSA_KEY_FILE) }}"
                    user=rrosen326

-   authorized_key: key="{{ lookup('file', MAIN_RSA_KEY_FILE) }}"
                    user=webdev

-   copy: src=.zshrc dest=/home/rrosen326
    remote_user: rrosen326                        

