---
-   hosts: all
    vars_files:
      - ../Servifile.yml
    sudo: yes
    tasks:
    roles:
        - baseUbuntu
        - mainAccount
        - hardenedUbuntu
        - hardenedApache
        - {role: projectSpecific, tags:[projectSpecific]}

